<style>
[!global] = [=Pretendard]
[알림] = [$p-3][$rounded-lg][$bg-yellow-100][$text-yellow-800][$border][$border-yellow-300][+🔔]
[중요] = [$p-3][$rounded-lg][$bg-red-100][$text-red-800][$border][$border-red-300][+🚨]
[팁] = [$p-3][$rounded-lg][$bg-green-100][$text-green-800][$border][$border-green-300][+💡]
[코드] = [$bg-gray-100][$p-4][$rounded][$text-sm][$mb-4][$overflow-auto]
[예시코드] = [$bg-gray-100][$p-4][$rounded][$text-sm][$mb-4][$overflow-auto]
[인라인코드] = [$bg-gray-100][$px-1][$rounded][$text-sm][$font-mono]
[고딕] = [=Pretendard][#004FFF]
[바탕] = [=RIDIBatang]
[코드체] = [=JetBrains Mono][#004fff]
[플렉스] = [=MonoplexKR-Regular]
[그림자] = [$shadow-lg][$p-4][$rounded-lg][$bg-white]
[강조] = [$font-bold][$text-xl][#purple]
[브랜드] = [#6A5ACD][$font-bold]
[조합] = [$p-3][$bg-indigo-100][#333][$rounded-lg][$shadow-md][=Pretendard][+⭐]
<>

# Kiro 문서 렌더링 테스트 🚀
---
## ✨ 스타일 적용 및 중첩

[알림] 이건 알림 박스예요! <>
[중요] 이건 정말 중요한 메시지입니다. **굵은 글씨**도 적용됩니다. <>
[팁] 마크다운 _기울임_ 요소가 스타일 안에서도 작동합니다. <>
### 복잡한 스타일
[알림] 이 알림뒤에 [조합] 스타일이 적용됩니다 <>

[그림자] 이 블록은 그림자가 적용되며 이어서 [코드체] 코드 폰트 <> 가 나오고, 중첩되지 않습니다.
[정의안됨] 이건 정의되지 않은 테그에요 <>
[정의안된스타일] 또 다른 정의되지 않은 스타일입니다 <>

## 📌 다양한 리스트

### 기본 불릿 리스트

- 첫 번째 항목
- 두 번째 항목
-- 중첩된 항목
--- 깊게 중첩된 항목목
- **굵게** 적용된 항목
- _기울임_ 적용된 항목
- `코드` 적용된 항목
- ==하이라이트!==
- ~~취소!~~

### 커스텀 리스트

-1. 커스텀 첫 번째 항목
-1.1. 커스텀 하위 항목
-1.1.A. 문자 계층 항목
-1.1.B. **굵게** _기울임_ `코드` 모두 적용
-1.2. 일 다시 이
-2. 두 번째
-3. 세 번째
-3.1. ** 스타일 테스트 **

## 🏗️ 토글 테스트

> 기본 토글
>> 토글 1
>> 토글 2 **굵게**
>> 토글 3 _기울임_
>>> **중첩된 토글!**
>>> `코드 적용된` 중첩 토글
>> 다시 상위 토글로
>>> 마지막 중첩 토글

# 헤딩 테스트

## 두 번째 수준 헤딩

### 세 번째 수준 헤딩

## 💬 인용문 테스트

| 이건 기본 인용문입니다
| 여러 줄도 가능합니다
| **굵게** _기울임_ `코드` 인라인 요소 적용

## 🧾 구분선 테스트

위 텍스트
---
아래 텍스트트

## 🧠 인라인 스타일 요소

**굵게**, _기울임_, `인라인 코드`, **_굵게 기울임_**, _**기울임 굵게**_

### 폰트 테스트

[고딕] 이건 프리텐다드 폰트예요 <>
[바탕] 이건 리디바탕 폰트입니다 <>
[코드체] 이건 코드 전용 폰트예요 <>
[플렉스] 이건 스타일리쉬한 Font예요 <>

### 복합 스타일

[고딕] 프리텐다드 [바탕] 리디바탕 [코드체] 코드체 [플렉스] 플렉스체 <>
[강조] 이건 **굵게** 적용된 _기울임_ 문자를 포함합니다 <>

### 정의되지 않은 스타일

[정의안됨1] 이건 정의되지 않은 테그예요 <>
[정의안됨2] 이것도 정의되지 않은 테그예요 <>
[브랜드] 이건 정의된 테그입니다 <> [정의안됨3] 이건 정의되지 않은 테그예요 <>

## 🎵 미디어 요소

@image: https://upload.wikimedia.org/wikipedia/commons/4/47/PNG_transparency_demonstration_1.png ! 투명 PNG 예시
@audio: https://samplelib.com/lib/preview/mp3/sample-3s.mp3 ! 짧은 음악 샘플
@video: https://samplelib.com/lib/preview/mp4/sample-5s.mp4 ! 짧은 영상 샘플
@link: https://www.example.com ! 예시 링크

## 👨‍💻 코드 블록

### 일반 코드 블록

```
print("hello, world!")
def hello_world():
print("Hello, world!")
return True
```

### 인라인 코드 요소

이것은 `인라인 코드`입니다.
[인라인코드] 커스텀 스타일 인라인 코드입니다 <>
